<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font kit</title>
    <STYLE>
.wrapper{
    display: flex;
    width: 100%;
height: 100vh;
justify-content: center;
align-items: center;
padding: 0 10%;
overflow:hidden ;
}
.cols{
    width: 50%;
}
.topline{
    display: block;
    position: relative;
    font-size: 35px;
    letter-spacing: 5px;
    color: #3d535f;
}
.topline::after{
    position: absolute;
    content: '';
    height: 4px;
    width: 45px;
    bottom: 10px;
    background-color: #7f00ff;

}
h1{
    display: block;
    font-size: 4rem;
    font-weight: 900;
    color: #3d535f;
    
}
.multitext{
    color: #7f00ff;
    text-transform: capitalize;

}
P{
display: block;
width: 90%;
font-size: 1.2rem;
color: #3d535f;
}
.btn{
    width: 100%;
    position: relative;
    left: 30px;

}
button{
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 25px;
    font-weight: 400;
    color: #fff;
    background-color: #3d535f; 
    padding: 8px 14px;
    margin: 40px 5px;
    letter-spacing: 2px;
    text-transform: capitalize;
    box-shadow: 0 15px 10px rgba(0, 0, 0, 0.4);
}
button:hover{
    background-color: #7f00ff;
}

    </STYLE>
</head>
<body>
    <div class="wrapper">
        <div class="cols cols0">
            <span class="topline">HELLO</span>
            <h1>I'm <span class="multitext"></span></h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing <br>
                 Vero earum quas perspiciatis adipisci deleniti?</P>
            <div class="btn">
                <button>DOWNLOAD</button>
                <button>HERE ME</button>

            </div>
        </div>
        <div class="cols cols1">

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typingEffect = new Typed(".multitext",{
            strings : ["M_ARISH" , "youtuber" , "designer"],
            loop : true,
            typeSpeed : 100,
            backSpeed : 80,
            backDelay : 2000
        })
    </script>
</body>
</html>